SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXNxZ3F6cnhocnBjeGZvZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0MjQzODksImV4cCI6MTk4MTAwMDM4OX0.Ju1PPVsoIkJaBGAovsFPt60sj8B15ITtcfYcZq60Oj4"
SUPABASE_URL="https://sxesqgqzrxhrpcxfodco.supabase.co"

DB_CONNECTION_STRING="postgresql://postgres:bPPSJuo6aS7SYhGF@db.sxesqgqzrxhrpcxfodco.supabase.co:5432/postgres"
STRIPE_SECRET_KEY="sk_test_51LpuTED06ZHkDvs4iHMAuI1VhvtMsEYl2OLG35m1qaGtRFoKPShFgHIsSFGrniaZxxCGyYFOF3llBH68lDvKf1fR00GBICEVSF"
STRIPE_SIGNING_SECRET="whsec_a1457cd2504bd96b93c8beffe497d9a3b46d6ab86094b933c1ca7f6848fffbb1"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZXNxZ3F6cnhocnBjeGZvZGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU0MjQzODksImV4cCI6MTk4MTAwMDM4OX0.Ju1PPVsoIkJaBGAovsFPt60sj8B15ITtcfYcZq60Oj4"
NEXT_PUBLIC_SUPABASE_URL="https://sxesqgqzrxhrpcxfodco.supabase.co"

DB_CONNECTION_STRING="postgresql://postgres:bPPSJuo6aS7SYhGF@db.sxesqgqzrxhrpcxfodco.supabase.co:5432/postgres"
STRIPE_SECRET_KEY="sk_test_51LpuTED06ZHkDvs4iHMAuI1VhvtMsEYl2OLG35m1qaGtRFoKPShFgHIsSFGrniaZxxCGyYFOF3llBH68lDvKf1fR00GBICEVSF"
STRIPE_SIGNING_SECRET="whsec_a1457cd2504bd96b93c8beffe497d9a3b46d6ab86094b933c1ca7f6848fffbb1"

SUPABASE_LOGIN_TOKEN="sbp_c07a9a53a552cfdb884b38528a956ddeddb48426"
